<!DOCTYPE HTML>

<html>
	<head>
			<meta charset="utf-8">
			<title> Baymax </title>
	</head>
	<body>

		
		<img src="images/All-big-hero.gif" alt="All big hero">
	<img src="images/Baymax-and-Hiro.gif" alt="Baymax and Hiro">
	<img src="images/big_hero_all.gif" alt="big hero all">
	
	<hr>
	<h1>Big Hero 6 / Місто Героїв</h1>
	<hr>
	<h2>Про фільм</h2>
	<p>«Місто героїв»(англ. Big Hero 6; букв. Укр. Велика шістка героїв)<a href="https://www.disneyinternational.com/"  title="my page">Walt Disney</a>
американський трьохвимірний комп'ютерний повнометражний анімаційний фільм 2014 року, створений студією «Walt Disney Animation Studios» і випущений кінокомпанією «Walt Disney Pictures». 
Заснований на однойменних персонажах коміксів видавництва <a href="https://www.marvel.com/" title="my page">Marvel</a>, але, незважаючи на це, істотно відрізняється
від першоджерела. Режисери - Дон Холл і Кріс Вільямс. Фільм удостоївся премії «Оскар» як кращий анімаційний повнометражний фільм.
 </p>
 
 
Члени команди «Місто героїв»
<li>Хіро Хамада [en] (англ. Hiro Hamada)- головний герой мультфільму. Юний геній робототехніки.У вільний час він конструює бойових роботів і виставляє їх на підпільних боях в Сан-Франсокіо.<li>
<li>Беймакс [en] (англ. Baymax)- другий головний герой мультфільму. Надувний медичний робот, сконструйований Тадаші.<li>
<li>Гого Томаго [en] (англ. GoGo Tomago)- Гого Томаго обожнює швидкість. Вона відмінно складена, завжди зібрана і дуже віддана команді.<li>
<li>Хані Лемон [en] (англ. Honey Lemon)- у хіміка-аматора Хані Лемон все йде на лад! За зовнішністю модниці в стильних окулярах стоїть цілеспрямована особа, девіз якої: «Неможливе можливо».<li>
<li>Фред (Фредзілла) [en] (англ. Fred (Fredzilla))- на перший погляд може здатися, що тюхтій і фанат коміксів Фред - ледар без мети в житті. Він підробляє закликальником і «ходячою рекламою», однак цей хлопець просто чекає свого часу.<li>
<li>Васабі [en] (англ. Wasabi)- прагне до абсолютної точності і повсюдного порядку здоровань Васабі не може відмовити Хіро в допомоги та приєднується до команди самопроголошених героїв.<li>

	
	</body>
</html>

<hl><font color="brown" size="11">ЦЕ ЗРОБИВ ЮРІЙ БЕРЕЗЯК</font></hl><br>
<img src ="images/mistuchnederevokekes.jpg" alt="DIRIVI">




























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































